// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // The next bit to load (if we do load).
    Inc16(in=out2, out=reginc);
    Mux16(a=reginc, b=in, sel=load, out=toload1);
    Mux16(a=toload1, b=false, sel=reset, out=toload);

    // Whether we should load. (shouldload = reset || load || inc).
    Or(a=inc, b=load, out=shouldload1);
    Or(a=shouldload1, b=reset, out=shouldload);

    Register(in=toload, out=out, out=out2, load=shouldload);
}
