// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or2way);
    Or(a=or2way, b=in[2], out=or3way);
    Or(a=or3way, b=in[3], out=or4way);
    Or(a=or4way, b=in[4], out=or5way);
    Or(a=or5way, b=in[5], out=or6way);
    Or(a=or6way, b=in[6], out=or7way);
    Or(a=or7way, b=in[7], out=out);
}