// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // a xor b = (a and (not b)) or (b and (not a))
    Not(in=b, out=notb);
    Not(in=a, out=nota);
    And(a=a, b=notb, out=aandnotb);
    And(a=b, b=nota, out=bandnota);
    Or(a=aandnotb, b=bandnota, out=out);
}